<!DOCTYPE html>
<html lang="ja">

<head>
 <meta charset="UTF-8">
 <title>PHP Learn</title>
</head>
<body>
 <form action="index.php" method="get">
  <p>
     財産番号
     <input type="text" name="財産番号">
     資産名称
     <input type="text" name="資産名称">
     所在地
     <input type="text" name="所在地">
     補助科目名称
     <input type="text" name="補助科目名称">
     取得価格
     <input type="text" name="最小取得価格">
     〜
     <input type="text" name="最大取得価格">
     期末簿価
     <input type="text" name="最小期末簿価">
     〜
     <input type="text" name="最大期末簿価">
     <br>
     <input type="submit" value="submit">
  </p>
 </form>
</body>
</html>